dependencies {
  compile(group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-client-impl', version: '1.1.0') {
    exclude group: 'org.slf4j'
    exclude group: 'javax.xml.stream', module: 'stax-api'
  }
  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}